#Define which servers to include in the load balancing scheme. 

upstream backend {
   server 192.168.1.132:44440; 
   server 192.168.1.132:44441;
   server 192.168.1.132:44442;
}

# This server accepts all traffic to port 44443 and passes it to the upstream. 
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 44443; 

   location / {
      proxy_pass http://backend;
   }
}